# CleanArchitectureTest

./: CleanProject.sln  README.md
CleanProject.Domain.Application/Contracts/Persistence/: IOrganizationRepo.cs  IProductRepo.cs  IUnitOrganizationsProducts.cs  IUnitOrganizationsUsers.cs  IUserRepo.cs
CleanProject.Domain.Application/Contracts/Services/: IAuthService.cs  IUserService.cs
CleanProject.Domain.Application/Models/: OrganizationDto.cs  ProductDto.cs  UserDto.cs
CleanProject.Domain.Application/Models/Auth/: LoginRequestDto.cs
CleanProject.Domain.Core/: Class1.cs
CleanProject.Infra.Data/: CleanProject.Infra.Data.csproj  DataServicesRegistration.cs
CleanProject.Infra.Data/Persistence/: DbOrgProductsContext.cs  DbOrgUsersContext.cs
CleanProject.Infra.Data/Persistence/Migrations/OrgProductsMigrations/: 20231208003718_InitialCreate_OrgProducts.Designer.cs  20231208003718_InitialCreate_OrgProducts.cs  DbOrgProductsContextModelSnapshot.cs
CleanProject.Infra.Data/Persistence/Models/: Organization.cs  Product.cs  User.cs
CleanProject.Infra.Data/Repositories/: OrganizationRepo.cs  ProductRepo.cs  UnitOrganizationsProducts.cs  UnitOrganizationsUsers.cs  UserRepo.cs
CleanProject.Infra.Data/Services/: AuthService.cs  UserService.cs
CleanProject.WebApi/: CleanProject.WebApi.csproj  MultitenantMiddleware.cs  Program.cs  WebApiRegistration.cs
CleanProject.WebApi/Controllers/: AuthController.cs  OrganizationController.cs  ProductController.cs  UserController.cs
(+5 files in other folders)
